{% extends 'index/index.html' %}

{% block Page %}
    
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    
    .container2 {
        max-width: 1200px;
   
        margin: auto;
        margin-bottom:40px;
    }
    
    .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        max-width: 300px;
        margin: auto;
    }
    
    .card img {
        height: 150px;
        object-fit: cover;
    }
    
    .card-title {
        font-size: 3rem;
        margin-bottom: 10px;
    }
    
    .card-text {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
    .card-body {
        padding: 15px;
    }
    
    .card-footer {
        background-color: #ffffff;
        border-top: 0;
        padding: 10px;
        text-align: center;
    }
    
    h1 {
        font-size: 3rem;
        margin-bottom: 30px;
    }
    </style>
</head>
<body>
    <div class="container2 mt-5">
        <h1 class="text-center mb-4">Auction List</h1>
        <div class="row" id="auction-list">
            
            {% for auction in auctions  %}
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="{{auction.product.main_image.url}}" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">{{auction.product.name}}</h5>
                        <p class="card-text"><strong>Starting Price:</strong> ${{auction.product.starting_price}}</p>
                        <p class="card-text"><strong>Start Date:</strong> {{auction.auction_start_date}}</p>
                        <p class="card-text"><strong>End Date:</strong> {{auction.auction_end_date}}</p>
                        <p class="card-text"><strong>Current Price:</strong> ${{auction.current_price}}</p>

                        <p class="card-text"><strong>Winner:</strong> User1</p>
                        {% if auction.auction_status == True %}  
                             <span class="text-success">
                            <i class="fas fa-check-circle"></i> Active
                        </span>
                    {% elif auction.auction_status == False %}
                        {% if auction.requests.is_approved == False %}
                        <span class="">
                            <i class="fas fa-times-circle"></i> Rejected
                        </span>
                        {% elif auction.requests.is_approved == True %}
                        <span class="text-warning">
                            <i class="fas fa-clock"></i> Ended
                        </span>
                        {% else %}
                        <span class="">
                            <i class="fas fa-times-circle"></i> Pending
                        </span>
                        {% endif%}


                    {% endif %}
                    </div>
  
                </div>
            </div>
            {% endfor %}
                
            <!-- Auction Card 1 -->


          
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock Page %}
